# learn-spring-data

./: .gitignore  README.md  docker-compose.yml  pom.xml
advance-queries/: pom.xml
advance-queries/src/main/java/com/mynotes/spring/data/advancequeries/: AdvanceQueriesApplication.java
advance-queries/src/main/java/com/mynotes/spring/data/advancequeries/common/: EmployeeView.java  SearchCriteria.java  SearchOperation.java
advance-queries/src/main/java/com/mynotes/spring/data/advancequeries/criteria/: Employee.java  EmployeeJpaCriteriaController.java  EmployeeRepository.java
advance-queries/src/main/java/com/mynotes/spring/data/advancequeries/querydsl/: Employee.java  EmployeeJpaQueryDslController.java  EmployeePredicate.java  EmployeePredicateBuilder.java  EmployeeQueryDslRepository.java
advance-queries/src/main/java/com/mynotes/spring/data/advancequeries/specifications/: Employee.java  EmployeeJpaSpecificationController.java  EmployeeSearchSpecification.java  EmployeeSearchSpecificationBuilder.java  EmployeeSpecificationRepository.java
advance-queries/src/main/resources/: application.properties  data-h2.sql
advance-queries/src/test/java/com/mynotes/spring/data/advancequeries/: AdvanceQueriesApplicationTests.java
es-hibernate-search-seperate/: pom.xml
es-hibernate-search-seperate/com.mynotes.spring.data.model.Article/: segments_9
es-hibernate-search-seperate/src/main/java/com/mynotes/spring/data/: Application.java  BuildSearchIndex.java  EsConfig.java  HibernateSearchConfiguration.java
es-hibernate-search-seperate/src/main/java/com/mynotes/spring/data/controller/: ArticleController.java  CommentController.java  HomeController.java
es-hibernate-search-seperate/src/main/java/com/mynotes/spring/data/model/: Article.java  Comment.java
es-hibernate-search-seperate/src/main/java/com/mynotes/spring/data/repository/: ArticleRepository.java  CommentRepository.java
es-hibernate-search-seperate/src/main/resources/: application.yml
es-hibernate-search-seperate/src/test/java/com/mynotes/spring/data/: ApplicationTests.java
mongodb/: pom.xml
mongodb/src/main/java/com/mynotes/spring/data/mongodb/: MongodbApplication.java
mongodb/src/main/java/com/mynotes/spring/data/mongodb/controller/: CandidateController.java  MyController.java
mongodb/src/main/java/com/mynotes/spring/data/mongodb/exception/: ResourceNotFoundException.java
mongodb/src/main/java/com/mynotes/spring/data/mongodb/model/: Candidate.java  Product.java
mongodb/src/main/java/com/mynotes/spring/data/mongodb/repo/: CandidateRepository.java  ProductRepository.java
mongodb/src/main/resources/: application.properties
mongodb/src/test/java/com/mynotes/spring/data/mongodb/: MongodbApplicationTests.java
mysql-employee-data-setup/: README.md  docker-compose.yml
mysql-employee-data-setup/employee-service/: pom.xml
mysql-employee-data-setup/employee-service/src/main/java/com/example/spring/data/employee/: EmployeeServiceApplication.java
mysql-ssl/: Dockerfile  README.md  docker-compose.yml  generate_certs.sh  generate_java.sh
mysql-ssl/certs/: ca-key.pem  ca.pem  client-cert.pem  client-key.pem  client-req.pem  server-cert.pem  server-key.pem  server-req.pem
mysql-ssl/client/: Dockerfile
mysql-ssl/config/: init.sql  my.cnf
mysql-ssl/server/: Dockerfile
mysql-ssl/sql/: init.sql
spring-data-boot-jpa-basic-start/: pom.xml
spring-data-boot-jpa-basic-start/src/main/java/com/mynotes/: Application.java
spring-data-boot-jpa-basic-start/src/main/java/com/mynotes/entity/: Employee.java
spring-data-boot-jpa-basic-start/src/main/java/com/mynotes/repository/: EmployeeReadOnlyRepository.java  EmployeeRepository.java  ReadOnlyRepository.java
spring-data-boot-jpa-derived-queries/: pom.xml
spring-data-boot-jpa-derived-queries/src/main/java/com/mynotes/: Application.java
spring-data-boot-jpa-derived-queries/src/main/java/com/mynotes/repository/: EmployeeRepository.java
spring-data-boot-jpa-derived-queries/src/main/resources/: application.properties
spring-data-boot-jpa-flyway/: pom.xml
spring-data-boot-jpa-flyway/src/main/java/com/mynotes/: Application.java
spring-data-boot-jpa-flyway/src/main/java/com/mynotes/repository/: EmployeeRepository.java
spring-data-boot-jpa-flyway/src/main/resources/db/migration/: V2__add-project-column.sql
spring-data-boot-jpa-named-queries/: pom.xml
spring-data-boot-jpa-named-queries/src/main/java/com/mynotes/: Application.java
spring-data-boot-jpa-named-queries/src/main/java/com/mynotes/entity/: Employee.java
spring-data-boot-jpa-named-queries/src/main/java/com/mynotes/repository/: EmployeeRepository.java
spring-data-elasticsearch/: pom.xml
spring-data-elasticsearch/src/main/java/com/mynotes/spring/data/elasticsearch/: Article.java  ArticleRepository.java  EsConfig.java  SpringDataElasticsearchApplication.java
spring-data-elasticsearch/src/main/resources/: application.properties
tomcat-pool-example/: pom.xml
tomcat-pool-example/src/main/java/com/mynotes/spring/data/employee/: EmployeeServiceApplication.java
tomcat-pool-example/src/main/java/com/mynotes/spring/data/employee/controller/: EmployeeController.java
tomcat-pool-example/src/main/java/com/mynotes/spring/data/employee/controller/mapper/: EmployeeMapper.java
tomcat-pool-example/src/main/java/com/mynotes/spring/data/employee/dto/: EmployeeDTO.java
tomcat-pool-example/src/main/java/com/mynotes/spring/data/employee/exceptions/: EntityNotFoundException.java  RestControllerExceptionHandler.java  ValidationException.java
tomcat-pool-example/src/main/java/com/mynotes/spring/data/employee/persistence/: EmployeeEntity.java  EmployeeRepository.java
tomcat-pool-example/src/main/java/com/mynotes/spring/data/employee/service/: EmployeeService.java
tomcat-pool-example/src/main/resources/: application.yml  db-changelog.xml
tomcat-pool-example/src/test/java/com/mynotes/spring/data/employee/: TomcatPoolTests.java
tomcat-pool-example/src/test/resources/: application.yml
(+3 files in other folders)
