<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mynotes.spring.database</groupId>
    <artifactId>learn-spring-data-root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>learn-spring-data-root</name>
    <description>Demo project for learn-spring-data-root</description>

    <modules>
        <module>advance-queries</module>
        <module>es-hibernate-search-seperate</module>
        <module>mongodb</module>
        <module>spring-data-elasticsearch</module>
        <module>spring-data-boot-jpa-basic-start</module>
        <module>spring-data-boot-jpa-derived-queries</module>
        <module>spring-data-boot-jpa-flyway</module>
        <module>spring-data-boot-jpa-named-queries</module>
        <module>tomcat-pool-example</module>
    </modules>

</project>